.l-footer {
  background-image: url(../images/common/sp/bg_footer01.jpg);
  background-size: cover;
  letter-spacing: 0.05em;
  position: relative;

  &:after {
    content: "";
    display: block;
    height: 15px;
    width: 80%;
    background-color: $color-main;
    position: absolute;
    top: -20px;
    left: 0;
    z-index: 3;
  }

  // text-align: center;
  &__inner {
    padding-top: 2em;
    padding-bottom: 0.8em;
    width: 88% !important;
  }

  &__logo {
    width: 137px;
    margin: 50px auto 0;
  }

  &__content {
    display: flex;
    flex-direction: column-reverse;
  }

  &__areatxt {
    // margin-top: 20px;
    text-align: center;
  }

  &__head {
    margin-top: 1em;
  }

  &__address {
    font-style: normal;
    margin-top: 0.5em;

    &-in {
      display: inline-block;
    }
  }

  &-info {
    font-size: 1.6rem;
    line-height: 1.3;
  }

  &-check {
    font-size: 1.6rem;
    line-height: 1.3;
  }

  &-nav {
    &__list {
      display: flex;
      flex-direction: column;
      width: 170px;
      margin: 1.8em auto 0;
    }

    &__item {
      a {
        text-transform: uppercase;
        text-decoration: none;
        transition: opacity .3s ease-in-out;
        display: block;
        // font-size: 1.5rem;
        padding: 0.3em 0;
        letter-spacing: 0.1em;
        border-bottom: 1px solid #fff;

        &:hover {
          opacity: .7;
        }
      }
    }
  }

  &__bottom {
    margin-top: 1.1em;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;

    &-img {
      img {
        line-height: 1;
        vertical-align: middle;
      }
    }
  }

  &__copy {
    // display: inline-block;
    font-size: 1rem;
    white-space: nowrap;
  }

  &-sns {
    margin-top: 1.5em;

    &__list {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    &__item {
      width: 20px;
      height: 20px;
    }
  }

  &__head-tel {
    display: block;
  }

  &__tel {
    display: block;
    background-image: url(../images/common/bg_tel01.jpg);
    background-size: cover;
    color: #fff;
    text-align: center;
    width: 260px;
    border-radius: 10px;
    margin: 2em auto 0;
    padding: 0.2em 0;

  }

  &__num {
    display: block;
    position: relative;
    justify-content: center;
    font-size: 2rem;

    &:before {
      content: "";
      background-image: url(../images/common/ico_tel01.png);
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  &__ico {
    margin-top: -0.1em;
    margin-right: 0.3em;
    display: inline-block;
    line-height: 1;
    width: 25px;
  }

  @include break-pc-tab {
    background-image: url(../images/common/bg_footer01.jpg);
    text-align: start;

    &:after {
      height: 35px;
      width: 65%;
      top: -20px;
      left: 0;
    }

    &__inner {
      padding-top: 185px;
      padding-bottom: 35px;
      max-width: 1700px !important;
      width: 88% !important;
    }

    &__content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 50px;
      // align-items: center;
      // justify-content: space-between;
      // max-width: 1040px;
      // gap: 420px;
    }

    &__logo {
      width: 206px;
      margin: 0;
    }

    &__areatxt {
      text-align: start;
      letter-spacing: 0.05em;
      width: 450px;
    }

    &__head {
      margin-top: 100px;
      font-size: 2.2rem;
      // padding-left: 0.5em;
    }

    &__address {
      font-size: 1.8rem;
    }

    &__line {
      padding: 0 0.8em;
      display: inline-block;
    }

    &-info {
      font-size: 1.8rem;
    }

    &-check {
      font-size: 1.8rem;
    }

    &-nav {
      &__list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 25px;
        width: 485px;
        margin: 0;
        margin-top: 0;
      }

      &__item {
        a {
          font-size: 1.8rem;
          padding: 0.4em 0;
          border: none;
        }
      }

      &__right {
        // width: 50%;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 40px;
        justify-content: space-between;
        // flex-direction: column-reverse;
      }
    }

    &-info {
      margin-top: 0.5em;
      display: flex;
      gap: 20px;
    }

    &-check {
      margin-top: 0.2em;

      // display: flex;
      &__item {
        margin-top: 0.5em;

        &+& {
          margin-top: 0.5em;
        }
      }
    }

    &__bottom {
      justify-content: flex-end;
    }

    &__copy {
      margin-top: 2.5em;
      font-size: 1.4rem;
    }

    &__num {
      font-size: 2.4rem;
    }

    &__tel {
      margin-top: 0;
    }
  }
}

.dli-caret-circle-fill-right {
  display: inline-block;
  vertical-align: middle;
  // color: #333;
  background-color: transparent;
  line-height: 1;
  position: relative;
  width: 15px;
  height: 15px;
  border: 0.1em solid $color-main;
  // background: currentColor;
  border-radius: 50%;
  box-sizing: content-box;
  vertical-align: sub;
  margin-right: 0.5em;
}

.dli-caret-circle-fill-right::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  color: $color-main;
  line-height: 1;
  width: 0.4em;
  height: 0.4em;
  border: 0.1em solid currentColor;
  border-left: 0;
  border-bottom: 0;
  box-sizing: border-box;
  transform: translate(31%, -42%) rotate(45deg);
}
